# \d一个数字 \w一个字母或者数字 \s一个空格或者tab空白符
# .匹配任意字符 *任意个字符 +表至少一个字符 ？0或者1个字符 {n}n个字符 {n,m}表示n-m个字符
# \d{3}\s+\d{3,8} 三个数字，至少一个空格，3-8个数字
# [0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线，\_表示转义
# [0-9a-zA-Z\_]+可以匹配至少由一个数字、字母或者下划线组成的字符串
# [a-zA-Z\_][0-9a-zA-Z\_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串
# [a-zA-Z\_][0-9a-zA-Z\_]{0, 19}前面 1 个字符+后面最多 19 个字符
# [P|p]ython 可以匹配'Python'或者'python'
# ^表示行的开头，^\d 表示必须以数字开头
# $表示行的结束，\d$表示必须以数字结束
